{
  "name": "aos-security",
  "version": "2.0.0",
  "private": true,
  "description": "AoS Security - Discord verification and protection bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.23.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
